In [2]:
import pandas as pd

In [4]:
# Read dataset
df = pd.read_csv('../../data/raw/combined_dataset.csv')

In [5]:
df

,timestamp,x,y,z,subject,category,activity,sensor,trial
0,2318482693000,0.890643,-9.576807,-0.019154,sub1,FALLS,BSC,acc,1
1,2318492108000,0.919373,-9.595961,-0.057461,sub1,FALLS,BSC,acc,1
2,2318503365000,0.871489,-9.595961,-0.057461,sub1,FALLS,BSC,acc,1
3,2318512831000,0.852336,-9.643845,-0.038307,sub1,FALLS,BSC,acc,1
4,2318523222000,0.871489,-9.634268,-0.057461,sub1,FALLS,BSC,acc,1
...,...,...,...,...,...,...,...,...,...
5804821,759949519000,258.757500,6.500066,-47.713290,sub9,FALLS,SDL,ori,3
5804822,759954457000,258.748470,6.498722,-47.701267,sub9,FALLS,SDL,ori,3
5804823,759959490000,258.736420,6.492827,-47.690780,sub9,FALLS,SDL,ori,3
5804824,759964438000,258.726380,6.492289,-47.682583,sub9,FALLS,SDL,ori,3
5804825,759969477000,258.718020,6.482976,-47.677937,sub9,FALLS,SDL,ori,3

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5804826 entries, 0 to 5804825
Data columns (total 9 columns):
 #   Column     Dtype
---  ------     -----
 0   timestamp  int64
 1   x          float64
 2   y          float64
 3   z          float64
 4   subject    object
 5   category   object
 6   activity   object
 7   sensor     object
 8   trial      int64
dtypes: float64(3), int64(2), object(4)
memory usage: 398.6+ MB

In [11]:
df['sensor'].unique()

array(['acc', 'gyro', 'ori'], dtype=object)

In [12]:
# Take only acc and guro data
new_df = df[df['sensor'] != 'ori']

In [13]:
new_df['sensor'].unique()

array(['acc', 'gyro'], dtype=object)

In [14]:
# Split into Acceleration and Gyroscope data
acc_df = df[df['sensor'] == 'acc'].drop(columns=['sensor'])
gyro_df = df[df['sensor'] == 'gyro'].drop(columns=['sensor'])

In [15]:
acc_df

,timestamp,x,y,z,subject,category,activity,trial
0,2318482693000,0.890643,-9.576807,-0.019154,sub1,FALLS,BSC,1
1,2318492108000,0.919373,-9.595961,-0.057461,sub1,FALLS,BSC,1
2,2318503365000,0.871489,-9.595961,-0.057461,sub1,FALLS,BSC,1
3,2318512831000,0.852336,-9.643845,-0.038307,sub1,FALLS,BSC,1
4,2318523222000,0.871489,-9.634268,-0.057461,sub1,FALLS,BSC,1
...,...,...,...,...,...,...,...,...
5792909,759923088000,-7.230489,-1.024718,6.244078,sub9,FALLS,SDL,3
5792910,759933062000,-7.249643,-1.015141,6.272809,sub9,FALLS,SDL,3
5792911,759943217000,-7.249643,-1.043872,6.320692,sub9,FALLS,SDL,3
5792912,759955419000,-7.268796,-1.005565,6.301539,sub9,FALLS,SDL,3
5792913,759967376000,-7.259220,-1.005565,6.320692,sub9,FALLS,SDL,3

In [16]:
gyro_df

,timestamp,x,y,z,subject,category,activity,trial
2478,2318294309000,6.015801,-0.966694,-8.615032,sub1,FALLS,BSC,1
2479,2318299108000,-2.604119,-3.108388,8.485834,sub1,FALLS,BSC,1
2480,2318304077000,-8.140085,0.739147,0.039706,sub1,FALLS,BSC,1
2481,2318309166000,-1.177137,0.736093,0.035125,sub1,FALLS,BSC,1
2482,2318314032000,-1.172250,0.741285,0.033292,sub1,FALLS,BSC,1
...,...,...,...,...,...,...,...,...
5798906,759949519000,0.007330,-0.000305,0.018937,sub9,FALLS,SDL,3
5798907,759954457000,0.002749,0.000916,0.017410,sub9,FALLS,SDL,3
5798908,759959490000,0.010996,0.003054,0.018326,sub9,FALLS,SDL,3
5798909,759964438000,-0.000611,0.010996,0.018021,sub9,FALLS,SDL,3
5798910,759969477000,0.011301,0.009468,0.019853,sub9,FALLS,SDL,3

In [17]:
# Ensure the timestamp is in datetime format
acc_df['timestamp'] = pd.to_datetime(acc_df['timestamp'], unit = 'ns')

gyro_df['timestamp'] = pd.to_datetime(gyro_df['timestamp'],  unit = 'ns')

In [ ]:
# Index timestamp (easier to subsample and interpolate)
acc_df.index = acc_df['timestamp'] 
gyro_df.index = gyro_df['timestamp']

In [19]:
# Remove the timestamp column
del acc_df['timestamp']
del gyro_df['timestamp']

In [20]:
acc_df

,x,y,z,subject,category,activity,trial
timestamp,,,,,,,
1970-01-01 00:38:38.482693,0.890643,-9.576807,-0.019154,sub1,FALLS,BSC,1
1970-01-01 00:38:38.492108,0.919373,-9.595961,-0.057461,sub1,FALLS,BSC,1
1970-01-01 00:38:38.503365,0.871489,-9.595961,-0.057461,sub1,FALLS,BSC,1
1970-01-01 00:38:38.512831,0.852336,-9.643845,-0.038307,sub1,FALLS,BSC,1
1970-01-01 00:38:38.523222,0.871489,-9.634268,-0.057461,sub1,FALLS,BSC,1
...,...,...,...,...,...,...,...
1970-01-01 00:12:39.923088,-7.230489,-1.024718,6.244078,sub9,FALLS,SDL,3
1970-01-01 00:12:39.933062,-7.249643,-1.015141,6.272809,sub9,FALLS,SDL,3
1970-01-01 00:12:39.943217,-7.249643,-1.043872,6.320692,sub9,FALLS,SDL,3
1970-01-01 00:12:39.955419,-7.268796,-1.005565,6.301539,sub9,FALLS,SDL,3
1970-01-01 00:12:39.967376,-7.259220,-1.005565,6.320692,sub9,FALLS,SDL,3

In [21]:
gyro_df

,x,y,z,subject,category,activity,trial
timestamp,,,,,,,
1970-01-01 00:38:38.294309,6.015801,-0.966694,-8.615032,sub1,FALLS,BSC,1
1970-01-01 00:38:38.299108,-2.604119,-3.108388,8.485834,sub1,FALLS,BSC,1
1970-01-01 00:38:38.304077,-8.140085,0.739147,0.039706,sub1,FALLS,BSC,1
1970-01-01 00:38:38.309166,-1.177137,0.736093,0.035125,sub1,FALLS,BSC,1
1970-01-01 00:38:38.314032,-1.172250,0.741285,0.033292,sub1,FALLS,BSC,1
...,...,...,...,...,...,...,...
1970-01-01 00:12:39.949519,0.007330,-0.000305,0.018937,sub9,FALLS,SDL,3
1970-01-01 00:12:39.954457,0.002749,0.000916,0.017410,sub9,FALLS,SDL,3
1970-01-01 00:12:39.959490,0.010996,0.003054,0.018326,sub9,FALLS,SDL,3
1970-01-01 00:12:39.964438,-0.000611,0.010996,0.018021,sub9,FALLS,SDL,3
1970-01-01 00:12:39.969477,0.011301,0.009468,0.019853,sub9,FALLS,SDL,3

In [23]:
# Merge: Keep all gyro timestamps, add acc data
df_merged = gyro_df.merge(acc_df.iloc[:,:3], how="left", left_index=True, right_index=True)

In [24]:
df_merged

,x_x,y_x,z_x,subject,category,activity,trial,x_y,y_y,z_y
timestamp,,,,,,,,,,
1970-01-01 00:01:15.970684,-8.674592,5.409212,0.076969,sub2,FALLS,FOL,1,NaN,NaN,NaN
1970-01-01 00:01:15.975526,-8.674592,-2.255009,0.020464,sub2,FALLS,FOL,1,NaN,NaN,NaN
1970-01-01 00:01:15.980527,3.678325,0.740674,0.032987,sub2,FALLS,FOL,1,NaN,NaN,NaN
1970-01-01 00:01:15.985476,-1.170723,0.754419,0.037263,sub2,FALLS,FOL,1,NaN,NaN,NaN
1970-01-01 00:01:15.990599,-1.170418,0.736703,0.036652,sub2,FALLS,FOL,1,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1970-01-01 02:55:05.189187,-0.450513,-1.755016,-4.795598,sub9,ADL,JOG,3,NaN,NaN,NaN
1970-01-01 02:55:05.194178,-0.768468,-0.735482,-4.209472,sub9,ADL,JOG,3,NaN,NaN,NaN
1970-01-01 02:55:05.199176,-1.277319,0.560469,-3.444975,sub9,ADL,JOG,3,NaN,NaN,NaN
1970-01-01 02:55:05.204459,-1.880243,1.845119,-2.644436,sub9,ADL,JOG,3,NaN,NaN,NaN
1970-01-01 02:55:05.209197,-2.404365,2.999348,-1.878411,sub9,ADL,JOG,3,NaN,NaN,NaN

 Here we have a lot of missing accelerometer data beccause gyrometer is 
measured at a higher rate than accelerometer and the chances of it measuring 
at the same exact nano second is low

In [25]:
# Linearly interpolate the misisng accelerometer data
df_merged.interpolate(method="linear", inplace=True)

In [26]:
# Drop missing values
df_merged = df_merged.dropna()

In [27]:
df_merged

,x_x,y_x,z_x,subject,category,activity,trial,x_y,y_y,z_y
timestamp,,,,,,,,,,
1970-01-01 00:02:59.346219,-3.768428,-0.953866,-0.553749,sub4,ADL,WAL,1,1.130063,11.817780,-0.383072
1970-01-01 00:02:59.349906,-0.014355,-0.014661,0.090103,sub2,FALLS,FOL,2,1.129273,11.817001,-0.382502
1970-01-01 00:02:59.350795,0.014355,-0.015272,0.010385,sub7,FALLS,FOL,2,1.128484,11.816221,-0.381932
1970-01-01 00:02:59.351241,-3.628845,-0.895528,-0.386983,sub4,ADL,WAL,1,1.127694,11.815442,-0.381362
1970-01-01 00:02:59.354893,0.044288,-0.028711,0.148440,sub2,FALLS,FOL,2,1.126904,11.814662,-0.380792
...,...,...,...,...,...,...,...,...,...,...
1970-01-01 02:55:05.189187,-0.450513,-1.755016,-4.795598,sub9,ADL,JOG,3,-6.971915,12.354081,6.512228
1970-01-01 02:55:05.194178,-0.768468,-0.735482,-4.209472,sub9,ADL,JOG,3,-6.971915,12.354081,6.512228
1970-01-01 02:55:05.199176,-1.277319,0.560469,-3.444975,sub9,ADL,JOG,3,-6.971915,12.354081,6.512228
1970-01-01 02:55:05.204459,-1.880243,1.845119,-2.644436,sub9,ADL,JOG,3,-6.971915,12.354081,6.512228
1970-01-01 02:55:05.209197,-2.404365,2.999348,-1.878411,sub9,ADL,JOG,3,-6.971915,12.354081,6.512228

In [28]:
# Rename the columns
df_merged.columns = ['gyr_x', 'gyr_y', 'gyr_z', 'subject', 'category', 'activity', 'trial', 'acc_x', 'acc_y', 'acc_z']

In [29]:
df_merged

,gyr_x,gyr_y,gyr_z,subject,category,activity,trial,acc_x,acc_y,acc_z
timestamp,,,,,,,,,,
1970-01-01 00:02:59.346219,-3.768428,-0.953866,-0.553749,sub4,ADL,WAL,1,1.130063,11.817780,-0.383072
1970-01-01 00:02:59.349906,-0.014355,-0.014661,0.090103,sub2,FALLS,FOL,2,1.129273,11.817001,-0.382502
1970-01-01 00:02:59.350795,0.014355,-0.015272,0.010385,sub7,FALLS,FOL,2,1.128484,11.816221,-0.381932
1970-01-01 00:02:59.351241,-3.628845,-0.895528,-0.386983,sub4,ADL,WAL,1,1.127694,11.815442,-0.381362
1970-01-01 00:02:59.354893,0.044288,-0.028711,0.148440,sub2,FALLS,FOL,2,1.126904,11.814662,-0.380792
...,...,...,...,...,...,...,...,...,...,...
1970-01-01 02:55:05.189187,-0.450513,-1.755016,-4.795598,sub9,ADL,JOG,3,-6.971915,12.354081,6.512228
1970-01-01 02:55:05.194178,-0.768468,-0.735482,-4.209472,sub9,ADL,JOG,3,-6.971915,12.354081,6.512228
1970-01-01 02:55:05.199176,-1.277319,0.560469,-3.444975,sub9,ADL,JOG,3,-6.971915,12.354081,6.512228
1970-01-01 02:55:05.204459,-1.880243,1.845119,-2.644436,sub9,ADL,JOG,3,-6.971915,12.354081,6.512228
1970-01-01 02:55:05.209197,-2.404365,2.999348,-1.878411,sub9,ADL,JOG,3,-6.971915,12.354081,6.512228

2.3 million row remain after llinear interpolation

In [30]:
# Add subject details from dataset
# Creating the subject DataFrame
subject_data = {
    "id": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 29, 30, 31],
    "age": [32, 26, 26, 32, 36, 22, 25, 22, 30, 26, 26, 29, 24, 24, 25, 27, 25, 25, 25, 26, 25, 27, 47, 27],
    "height": [180, 169, 164, 186, 160, 172, 189, 183, 177, 170, 168, 178, 177, 178, 173, 172, 173, 176, 161, 178, 180, 186, 172, 170],
    "weight": [85, 64, 55, 93, 50, 62, 80, 93, 102, 90, 80, 83, 62, 85, 82, 56, 67, 73, 63, 71, 70, 103, 90, 75],
    "gender": ["M", "M", "F", "M", "F", "F", "M", "M", "M", "F", "F", "M", "M", "M", "M", "F", "M", "M", "F", "M", "M", "M", "M", "M"]
}

df = pd.DataFrame(subject_data)

# Modifying the id column to add "sub_" prefix
df["id"] = "sub" + df["id"].astype(str)

df.rename(columns={'id': 'subject'}, inplace = True)

In [31]:
df

   subject  age  height  weight gender
0     sub1   32     180      85      M
1     sub2   26     169      64      M
2     sub3   26     164      55      F
3     sub4   32     186      93      M
4     sub5   36     160      50      F
5     sub6   22     172      62      F
6     sub7   25     189      80      M
7     sub8   22     183      93      M
8     sub9   30     177     102      M
9    sub10   26     170      90      F
10   sub11   26     168      80      F
11   sub12   29     178      83      M
12   sub13   24     177      62      M
13   sub14   24     178      85      M
14   sub15   25     173      82      M
15   sub16   27     172      56      F
16   sub17   25     173      67      M
17   sub18   25     176      73      M
18   sub19   25     161      63      F
19   sub20   26     178      71      M
20   sub21   25     180      70      M
21   sub29   27     186     103      M
22   sub30   47     172      90      M
23   sub31   27     170      75      M

In [32]:
# Add subjects detail
df_merged = df_merged.merge(df, on = 'subject')

In [33]:
df_merged

,gyr_x,gyr_y,gyr_z,subject,category,activity,trial,acc_x,acc_y,acc_z,age,height,weight,gender
0,-3.768428,-0.953866,-0.553749,sub4,ADL,WAL,1,1.130063,11.817780,-0.383072,32,186,93,M
1,-3.628845,-0.895528,-0.386983,sub4,ADL,WAL,1,1.127694,11.815442,-0.381362,32,186,93,M
2,-3.474601,-0.706771,-0.308487,sub4,ADL,WAL,1,1.125325,11.813104,-0.379651,32,186,93,M
3,-3.318220,-0.344223,-0.295353,sub4,ADL,WAL,1,1.122956,11.810765,-0.377941,32,186,93,M
4,-3.174361,0.103236,-0.286801,sub4,ADL,WAL,1,1.120587,11.808427,-0.376230,32,186,93,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2364830,-0.031154,0.024435,0.022297,sub30,FALLS,BSC,3,0.880756,9.149267,0.568708,47,172,90,M
2364831,-0.038179,0.017410,0.020159,sub30,FALLS,BSC,3,0.880466,9.148878,0.569163,47,172,90,M
2364832,-0.029627,0.021075,0.020769,sub30,FALLS,BSC,3,0.880176,9.148489,0.569617,47,172,90,M
2364833,-0.019853,0.021686,0.014661,sub30,FALLS,BSC,3,0.879885,9.148101,0.570071,47,172,90,M
2364834,-0.014661,0.024129,0.014966,sub30,FALLS,BSC,3,0.879595,9.147712,0.570525,47,172,90,M

In [34]:
# Select relevant columns
mobifall_df = df_merged[['acc_x','acc_y','acc_z','gyr_x','gyr_y','gyr_z','age','height','weight','gender', 'category']]

In [35]:
mobifall_df

,acc_x,acc_y,acc_z,gyr_x,gyr_y,gyr_z,age,height,weight,gender,category
0,1.130063,11.817780,-0.383072,-3.768428,-0.953866,-0.553749,32,186,93,M,ADL
1,1.127694,11.815442,-0.381362,-3.628845,-0.895528,-0.386983,32,186,93,M,ADL
2,1.125325,11.813104,-0.379651,-3.474601,-0.706771,-0.308487,32,186,93,M,ADL
3,1.122956,11.810765,-0.377941,-3.318220,-0.344223,-0.295353,32,186,93,M,ADL
4,1.120587,11.808427,-0.376230,-3.174361,0.103236,-0.286801,32,186,93,M,ADL
...,...,...,...,...,...,...,...,...,...,...,...
2364830,0.880756,9.149267,0.568708,-0.031154,0.024435,0.022297,47,172,90,M,FALLS
2364831,0.880466,9.148878,0.569163,-0.038179,0.017410,0.020159,47,172,90,M,FALLS
2364832,0.880176,9.148489,0.569617,-0.029627,0.021075,0.020769,47,172,90,M,FALLS
2364833,0.879885,9.148101,0.570071,-0.019853,0.021686,0.014661,47,172,90,M,FALLS
2364834,0.879595,9.147712,0.570525,-0.014661,0.024129,0.014966,47,172,90,M,FALLS

In [36]:
# Save to interim

mobifall_df.to_csv('../../data/interim/mobifall_df.csv')